# flock4j

./: .gitignore  pom.xml
flock4j-services/: pom.xml
flock4j-services/src/main/java/com/cl9p/: StaticClassMain.java
flock4j-services/src/main/java/com/cl9p/model/: Command.java  Provider.java  vSphereProvider.java
flock4j-services/src/main/java/com/cl9p/services/: CommandServiceImpl.java  VirtualMachineManagementService.java  VirtualMachineManagementServiceImpl.java
flock4j-services/src/main/resources/: application-context.xml  flock4j-mongodb-context.xml  flock4j-services-context.xml
flock4j-services/src/main/webapp/WEB-INF/: web.xml
flock4j-services/src/test/java/com/cl9p/services/: CommandServiceImplTest.java  VirtualMachineManagementTest.java
flock4j-services/src/test/java/com/cl9p/test/services/: VirtualMachineManagementTest.java
flock4j-services/src/test/resources/: logback-test.xml  test-flock4j-services-context.xml
flock4j-web/: pom.xml
flock4j-web/src/main/java/com/cl9p/controllers/: CommandController.java  HelloWorld.java
flock4j-web/src/main/resources/: application-context.xml  logback.xml  servlet-context.xml  tiles.xml
flock4j-web/src/main/webapp/WEB-INF/: web.xml
flock4j-web/src/main/webapp/WEB-INF/templates/: layout.jsp
flock4j-web/src/main/webapp/WEB-INF/templates/common/: footer.jsp  header.jsp
flock4j-web/src/main/webapp/WEB-INF/views/: home.jsp
flock4j-web/src/main/webapp/WEB-INF/views/command/: adhoc.jsp
flock4j-web/src/main/webapp/css/: bootstrap.css  custom.css
flock4j-web/src/main/webapp/javascript/: bootstrap.js
